import React from 'react';
import Header from "../../mainPage/components/navbar/Header";
import '../styles/AboutProject.css'
import Footer from "../../mainPage/components/footer/Footer";
import algorithm from '../images/algorithm.png'

const AboutProject = () => {
    return (
        <div className='about-project'>
            <Header />
            <div className="container">
                <div className="about-project__content">
                    <p>
                        Феномен быстрорастущих компаний (БРК) все чаще становится объектом исследований как со стороны ученых-экономистов, так и с позиции формирования экономической политики государства. Мировая теория и практика убедительно доказывают, что экономический рост обеспечивается преимущественно за счет данного сегмента экономики, в котором происходит не только основное увеличение внутреннего валового продукта (согласно исследованиям ИМИ ВШБ ВШЭ, быстрорастущие компании внесли основной вклад в экономический рост в период с 2017 по 2020 год: 60% прироста выручки всего российского бизнеса с числом сотрудников более 10 человек обеспечен этими компаниями), но формируется прирост рабочих мест и наращивание национального богатства за счет высоких темпов вложений собственных и привлеченных средств в развитие компаний данного типа. Следовательно, для обеспечения устойчивого роста экономики актуальной представляется задача мониторинга состояния быстрорастущих компаний и выявление трендов их дальнейшего развития.
                    </p>
                    <p>
                        Феномен быстрорастущих компаний (БРК) все чаще становится объектом исследований как со стороны ученых-экономистов, так и с позиции формирования экономической политики государства. Мировая теория и практика убедительно доказывают, что экономический рост обеспечивается преимущественно за счет данного сегмента экономики, в котором происходит не только основное увеличение внутреннего валового продукта (согласно исследованиям ИМИ ВШБ ВШЭ, быстрорастущие компании внесли основной вклад в экономический рост в период с 2017 по 2020 год: 60% прироста выручки всего российского бизнеса с числом сотрудников более 10 человек обеспечен этими компаниями), но формируется прирост рабочих мест и наращивание национального богатства за счет высоких темпов вложений собственных и привлеченных средств в развитие компаний данного типа. Следовательно, для обеспечения устойчивого роста экономики актуальной представляется задача мониторинга состояния быстрорастущих компаний и выявление трендов их дальнейшего развития.
                    </p>
                    <p>
                        Репрезентативность выборки БРК обеспечивается на основе методологии проведения статистических опросов. Сформированная выборка должна обеспечивать близкое соответствие ее структуры структуре генеральной совокупности по трем критериям (стратам):
                        <ul>
                            <li>
                                размер выручки,
                            </li>
                            <li>
                                отраслевая принадлежность,
                            </li>
                            <li>
                                регион (федеральный округ Российской Федерации).
                            </li>
                        </ul>
                    </p>
                    <p>
                        Величина выборки должна составлять не менее 200 БРК. Это позволяет обеспечить максимальный размер ошибки выборки 5,8%–4,8% с вероятностью 90%.
                    </p>
                    <p>
                        Опрос руководителей отобранных БРК проводился методом телефонного интервью, ответы представителей компании. Вопросы в каждом цикле (ежеквартально) остаются неизмененными и позволяют обнаружить изменения следующих аспектов деятельности БРК:
                        <ul>
                            <li>
                                в объемах производства и реализации продукции (компонент «Выручка»);
                            </li>
                            <li>
                                в численности работающих (компонент «Численность»);
                            </li>
                            <li>
                                в затратах на развитие бизнеса (компонент «Финансирование развития»);
                            </li>
                            <li>
                                в привлечении внешнего финансирования, доступности кредитов, внешних инвестиций и субсидий (компонент «Привлеченный капитал»);
                            </li>
                            <li>
                                в продуктовом и технологическом портфеле (компонент «Технологические инновации»).
                            </li>
                        </ul>
                    </p>
                    <p>
                        Вопросы касаются как произошедших в отчетном периоде изменениях, так и ожиданиях изменений в предстоящем периоде, таким образом фиксируется текущее состояние БРК и их ожидания в ближайшем будущем.
                    </p>
                    <p>
                        Алгоритм оценки Индекса БРК на основе ответов респондентов
                    </p>
                    <div className='algorithm'>
                        <img src={algorithm} alt="123" className='algorithm'/>
                    </div>
                </div>
            </div>
            <Footer />
        </div>
    );
};

export default AboutProject;